<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="lapas.css">
    <title>Start</title>
</head>


<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    

        
        <h1>Kas ir HTML?</h1>
        

    
    
        <p>HTML, jeb HyperText Markup Language ir vienkāršākā un parastākā valoda, kas tiek izmantota mājaslapu taisīšanai.</p> 
       
    

    <h2>Kā izskatās HTML dokuments?</h2> 
    <img src="htmldoc.PNG">

    
    <p1> <'!DOCTYPE HTML> Paskaidro kāda formāta dokuments tiek izmantots.</p1>
    <p2> <'html> Tiek apzīmēts, lai definētu HTML dokumenta sakni, kā arī pārlūkprogrammai norāda, ka tas ir HTML dokuments.</p2>
    <p3> <'head> Šeit tiek ievietota informācija saistībā ar dokumentu. Kas šeit tiek ievietots nebūs redzams.</p3>
    <p4> <'body> Šeit tiek ievietota redzamā daļa no HTML dokumenta, kas tiks parādīta uz lapas.</p4>


</body>




<style>
    h1{
    position: absolute;
    left: 210px;
    font-size: 2vw;
    top: 75px;
    color: white;
    font-family: 'Poppins', sans-serif;
    }
    p{
        position: absolute;
        left: 210px;
        font-size: 1.5vw;
        top: 120px;
        color: white;
        font-family: 'Poppins', sans-serif;
    }
    h2{
        position: absolute;
        left: 210px;
        font-size: 2vw;
        top: 200px;
        color: white;
        font-family: 'Poppins', sans-serif;
    }
    

    
p1{
    position: absolute;
    left: 210px;
    font-size: 1.5vw;
    bottom: 360px;
    color: white;
    font-family: 'Poppins', sans-serif;
}
p2{
    position: absolute;
    left: 210px;
    font-size: 1.5vw;
    bottom: 310px;
    color: white;
    font-family: 'Poppins', sans-serif;
    
}
p3{
    position: absolute;
    left: 210px;
    font-size: 1.5vw;
    bottom: 260px;
    color: white;
    font-family: 'Poppins', sans-serif;
    
}
p4{
   position: absolute;
    left: 210px;
    font-size: 1.5vw;
    bottom: 210px;
    color: white;
    font-family: 'Poppins', sans-serif;
    
}



    
</style>



<header>
    


    <a style="font-size:45px;cursor:pointer;position:absolute;top: 5px;;left:15px;color: #ffffff; "onclick="openNav()">&#9776; </a>
    <meta name="viewport" content="width=device-width">
    <style>
        
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(34, 31, 31);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 40px;
        }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
                
            }

                .sidenav a:hover {
                    color: #f1f1f1;
                }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }
        
        
    </style>
   

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> &times;</a>
        <a href="homepage.html">Sākums</a>
        <a href="lapa1.html">Start</a>
        <a href="lapa2.html">Headings</a>
        <a href="lapa3.html">Paragraphs</a>
        <a href="lapa4.html">Attributes</a>
        <a href="lapa5.html">Styles</a>
        <a href="#">CSS</a>

    </div>
    
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "200px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    


</header>




<script src="script.js"></script>
</html>