<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lapas.css">
    <title>Styles</title>
    
</head>

    <h1>HTML Style</h1>
    <p1>Style elements tiek izmantots, lai piešķirtu dizainu.</p1>
    <p2>Lai izmantotu style elementu nevajag pievienot CSS lapu.</p2>
    <h2>Šādi izskatās Style atribūts.</h2>
    <p3>style="color: white;"</p3>
    <h3>Piemērs no koda.</h3>
    <img src="stylesdoc.png">

<body>
    
</body>

<header>
    


    <a style="font-size:45px;cursor:pointer;position:absolute;top: 5px;;left:15px;color: #ffffff; "onclick="openNav()">&#9776; </a>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(34, 31, 31);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 40px;
        }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
                
            }

                .sidenav a:hover {
                    color: #f1f1f1;
                }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }
        
        
    </style>
   

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> &times;</a>
        <a href="homepage.html">Sākums</a>
        <a href="lapa1.html">Start</a>
        <a href="lapa2.html">Headings</a>
        <a href="lapa3.html">Paragraphs</a>
        <a href="lapa4.html">Attributes</a>
        <a href="lapa5.html">Styles</a>
        <a href="#">CSS</a>

    </div>
    
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "200px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    


</header>

<style>
    h1{
        position: absolute;
        left: 210px;
        top: 75px;
        color: white;
        font-family: 'Poppins', sans-serif;
        overflow: visible;
        font-size: 2vw;
    }
    p1{
        position: absolute;
        left: 210px;
        top: 180px;
        color:white;
        font-family: 'Poppins', sans-serif;
        font-size: 1.6vw;
    }
    p2{
        position: absolute;
        left: 210px;
        top: 220px;
        font-family: 'Poppins', sans-serif;
        font-size: 1.6vw;
        color: white;
        

    }
    h2{
        position: absolute;
        left: 210px;
        font-size: 2vw;
        top: 260px;
        color: white;
        font-family: 'Poppins', sans-serif;
    }
    p3{
        position: absolute;
        left: 210px;
        font-size: 2vw;
        top: 330px;
        color: white;
        font-family: 'Poppins', sans-serif;
    }
    h3{
        position: absolute;
        left: 210px;
        font-size: 2vw;
        top: 370px;
        color: white;
        font-family: 'Poppins', sans-serif;
    }
    img{
        position: absolute;
        left: 210px;
        top: 500px;
        width: 30vw;
    }
</style>

</html>